# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
"1	LINE	0
	
""-	CHAR	0
	#index

# File marks:
'0  1  0  C:\Sites\railsinstaller_demo\app\views\welcome\index.html.erb

# Jumplist (newest first):
-'  1  0  C:\Sites\railsinstaller_demo\app\views\welcome\index.html.erb
-'  2  2  C:\Sites\railsinstaller_demo\app\controllers\welcome_controller.rb
-'  8  0  C:\Sites\railsinstaller_demo\config
-'  1  0  C:\Sites\railsinstaller_demo\config
-'  51  1  C:\Sites\railsinstaller_demo\config\routes.rb
-'  1  0  C:\Sites\railsinstaller_demo\app\controllers\welcome_controller.rb
-'  1  0  C:\Sites\railsinstaller_demo\config\routes.rb

# History of marks within files (newest to oldest):

> C:\Sites\railsinstaller_demo\config\routes.rb
	"	51	1
	.	51	1
	+	51	1

> C:\Sites\railsinstaller_demo\app\controllers\welcome_controller.rb
	"	2	2
	^	2	2

> C:\Sites\railsinstaller_demo\gVim\option-window
	"	1	0
	.	870	0
	+	58	0
	+	92	0
	+	95	0
	+	129	0
	+	136	0
	+	165	0
	+	170	0
	+	173	0
	+	181	0
	+	184	0
	+	187	0
	+	194	0
	+	197	0
	+	200	0
	+	203	0
	+	206	0
	+	209	0
	+	231	0
	+	234	0
	+	245	0
	+	257	0
	+	419	0
	+	422	0
	+	425	0
	+	428	0
	+	431	0
	+	436	0
	+	439	0
	+	442	0
	+	445	0
	+	448	0
	+	455	0
	+	458	0
	+	467	0
	+	480	0
	+	486	0
	+	492	0
	+	495	0
	+	500	0
	+	505	0
	+	508	0
	+	511	0
	+	514	0
	+	517	0
	+	520	0
	+	523	0
	+	526	0
	+	529	0
	+	532	0
	+	535	0
	+	538	0
	+	546	0
	+	549	0
	+	554	0
	+	557	0
	+	564	0
	+	566	0
	+	569	0
	+	572	0
	+	575	0
	+	578	0
	+	581	0
	+	587	0
	+	614	0
	+	619	0
	+	622	0
	+	625	0
	+	628	0
	+	633	0
	+	665	0
	+	673	0
	+	699	0
	+	766	0
	+	771	0
	+	774	0
	+	777	0
	+	794	0
	+	800	0
	+	805	0
	+	808	0
	+	817	0
	+	861	0
	+	864	0
	+	867	0
	+	870	0

> ~\_vimrc
	"	1	0

> C:\Sites\railsinstaller_demo\gVim\App\vim\vim72\doc\usr_toc.txt
	"	12	7

> C:\Sites\railsinstaller_demo\gVim\App\vim\vim72\doc\usr_01.txt
	"	1	23

> C:\Sites\railsinstaller_demo\gVim\App\vim\vim72\doc\various.txt
	"	254	13

> C:\Sites\railsinstaller_demo\gVim\App\vim\vim72\doc\usr_02.txt
	"	193	0

> C:\Sites\railsinstaller_demo\app\views\welcome\index.html.erb
	"	1	0
	.	1	0
	+	1	0
